# BurnOut2

BlazorApp1/: BlazorApp1.sln
Burn_Out/Burn_Out/: Burn_Out.csproj  Program.cs  appsettings.json  global.json
Burn_Out/Burn_Out/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
Burn_Out/Burn_Out/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Burn_Out/Burn_Out/Components/Controllers/: AuthController.cs  UserInfoController.cs
Burn_Out/Burn_Out/Components/Dialogs/: DeleteUserConfirm.razor
Burn_Out/Burn_Out/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Burn_Out/Burn_Out/Migrations/: 00000000000000_CreateIdentitySchema.cs  20251212105534_InitialCreateSQLite.cs  20251215110646_Halls.Designer.cs  20251215110646_Halls.cs  20251215143122_AddHalls.Designer.cs  20251215143122_AddHalls.cs  20251215214208_InitialCreate.Designer.cs  20251215214208_InitialCreate.cs  20251218103948_AddUserPresence.Designer.cs  20251218103948_AddUserPresence.cs  20251218104219_AddMissingAspNetUsersColumn.Designer.cs  20251218104219_AddMissingAspNetUsersColumn.cs  20251219114212_AddHallReservationDb.Designer.cs  20251219114212_AddHallReservationDb.cs  20251226094124_AddDateTable.Designer.cs  20251226094124_AddDateTable.cs  20251226103616_AddTermins.Designer.cs  20251226103616_AddTermins.cs  20251226111309_AddTermins2.Designer.cs  20251226111309_AddTermins2.cs  20251226230611_AddTables3.Designer.cs  20251226230611_AddTables3.cs  20251227150711_RemoveTermins.Designer.cs  20251227150711_RemoveTermins.cs  ApplicationDbContextModelSnapshot.cs
Burn_Out/Burn_Out/Properties/: launchSettings.json
Burn_Out/Burn_Out/wwwroot/: app.css
Burn_Out/Infrastructure/: ApplicationUser.cs  Infrastructure.csproj  NoOpEmailSender.cs
Burn_Out/Infrastructure/DB/: ApplicationDbContext.cs
Burn_Out/Infrastructure/Data/: AppIdentityUser.cs  IdentitySeeder.cs
Burn_Out/Infrastructure/Models/: ApplicationUser.cs
Burn_Out/Infrastructure/Repositories/: HallRepository.cs  TerminsReposiory.cs
(+77 files in other folders)
