<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-Burn_Out-3c39f14e-39bf-480f-8828-58f0654d1ff5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
	<PackageReference Include="MudBlazor" Version="6.17.0" />
	<ProjectReference Include="..\Application\Application.csproj" />
	<ProjectReference Include="..\Burn_Out.Client\Burn_Out.Client.csproj" />
	<ProjectReference Include="..\Core\Core.csproj" />
	<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.22" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.22" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22" />


  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
